1731136389253	Move compilation unit
1731136394261	Delete element
1731136514657	Delete element
1731136609920	Delete element
1731137402670	Delete element
1731137536220	Delete element
1731137673812	Delete element
1731137790946	Delete element
1731137794694	Delete element
1731137895877	Delete element
1731137940934	Delete element
1731138568263	Delete element
1731138731518	Delete element
1731138829444	Rename type 'CityIdIsFormatsIsValidRule'
1731139823408	Delete element
1731141052070	Delete element
1731141505527	Delete element
1731142233261	Delete element
1731142575455	Delete element
1731143093644	Rename package 'co.edu.uco.ucobet.generales.crosscuting'
1731143131925	Delete element
1731143152278	Delete element
1731143179343	Delete element
1731143182999	Delete element
1731143332797	Delete element
1731144142493	Delete element
1731144161929	Delete element
1731144176924	Delete element
1731144191221	Delete element
1731144194524	Delete element
1731144242490	Delete element
1731144245619	Delete element
1731144270795	Delete element
1731144296264	Delete element
1731144326036	Delete element
1731144365749	Delete element
1731144397444	Delete element
1731144558523	Delete element
1731144617377	Delete element
1731144690308	Delete element
1731144694751	Delete element
1731144698811	Delete element
1731144715229	Delete element
1731144725977	Delete element
1731144760011	Delete element
1731144825982	Delete element
1731145156787	Delete element
1731145258905	Delete element
1731145284025	Delete element
1731145287907	Delete element
1731145290891	Delete element
1731145295507	Delete element
1731145303883	Delete element
1731145325631	Delete element
1731145344960	Delete element
1731145365963	Delete element
1731145376571	Delete element
1731147195797	Copy file
1731147479131	Delete element
1731149976066	Delete element
1731150362153	Rename type 'NotificationServiceImpl'
1731150404472	Rename type 'NotificationService'
