spring.application.name=api_gateway

server.port=8081

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=https://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].exposedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].maxAge=3600
spring.cloud.gateway.httpclient.ssl.use-insecure-trust-manager=true


spring.cloud.gateway.routes[0].id=UcoBet-Generales
spring.cloud.gateway.routes[0].uri=https://localhost:8443
spring.cloud.gateway.routes[0].predicates[0]=Path=/generales/api/v1/**
spring.cloud.gateway.httpclient.ssl.useInsecureTrustManager=true


spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com


server.ssl.key-store=${keystore}

server.ssl.key-store-password=${keystorepassword}

server.ssl.key-alias=${keyalias}

spring.cloud.azure.keyvault.secret.property-sources[0].name=keyvault
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://keyboard.vault.azure.net/ 

server.ssl.enabled = true